# SGV-APV

./: .gitignore
AccesoDatos_SGVAPV/: pom.xml
AccesoDatos_SGVAPV/src/main/java/org/itson/accesodatos_sgvapv/: AccesoDatos_SGVAPV.java
AccesoDatos_SGVAPV/src/main/java/org/itson/accesodatos_sgvapv/conexion/: Conexion.java  IConexion.java
AccesoDatos_SGVAPV/src/main/java/org/itson/accesodatos_sgvapv/daos/: AccesoDatosFacade.java  IAccesoDatosFacade.java  IProductosDAO.java  IStockProductosDAO.java  IUsuariosDAO.java  IVentasDAO.java  ProductosDAO.java  StockProductosDAO.java  UsuariosDAO.java  VentasDAO.java
AccesoDatos_SGVAPV/src/main/java/org/itson/accesodatos_svgapv/excepciones/: PersistenciaException.java
AccesoDatos_SGVAPV/src/main/java/pruebas/: Pruebas.java
DTOs_SGVAPV/: pom.xml
DTOs_SGVAPV/src/main/java/dtos/: ContenedorDTO.java  EmpleadoDTO.java  EncargadoDTO.java  FiltroReportesDTO.java  LlenadoDTO.java  ProductoDTO.java  ProductoVentaDTO.java  ReporteVentasDTO.java  UsuarioDTO.java  VariadoDTO.java  VendedorDTO.java  VentaDTO.java  VentaReporteDTO.java
DTOs_SGVAPV/src/main/java/org/itson/dtos_sgvapv/: DTOs_SGVAPV.java
Dominio_SGV-APV/: pom.xml
Dominio_SGV-APV/src/main/java/entidades/: Producto.java  Venta.java
Dominio_SGVAPV/: pom.xml
Dominio_SGVAPV/src/main/java/auxiliares/: FiltroReportes.java
Dominio_SGVAPV/src/main/java/entidades/: Contenedor.java  Empleado.java  Encargado.java  Llenado.java  Producto.java  ProductoVenta.java  ReporteVentas.java  StockProducto.java  Usuario.java  Variado.java  Vendedor.java  Venta.java
Presentacion_SGVAPV/: nbactions.xml  pom.xml
Presentacion_SGVAPV/src/main/java/utilidades/: FormatoDinero.java
Presentacion_SGVAPV/src/main/java/vistas/: NewMain.java  PantallaAgregarLlenado.form  PantallaAgregarLlenado.java  PantallaAgregarProducto.form  PantallaAgregarProducto.java  PantallaAgregarProductoInventario.form  PantallaAgregarProductoInventario.java  PantallaEditaProductoInventario.form  PantallaEditaProductoInventario.java  PantallaEditarProductoInventario.form  PantallaEditarProductoInventario.java  PantallaEliminarProductoInventario.form  PantallaEliminarProductoInventario.java  PantallaGenerarReporte.form  PantallaGenerarReporte.java  PantallaGenerarReporteVentas.form  PantallaGenerarReporteVentas.java  PantallaGestionarInventario.form  PantallaGestionarInventario.java  PantallaInicioSesion.form  PantallaInicioSesion.java  PantallaMenu.form  PantallaMenu.java  PantallaPago.form  PantallaPago.java  PantallaReporteVentas.form  PantallaReporteVentas.java  PantallaVenta.form  PantallaVenta.java  SelectorProductos.java
SubsistemaInicioSesion_SGVAPV/: pom.xml
SubsistemaInicioSesion_SGVAPV/src/main/java/org/itson/subsistemainiciosesion_sgvapv/: ISubsistemaInicioSesionFacade.java  SubsistemaInicioSesionControl.java  SubsistemaInicioSesionFacade.java  SubsistemaInicioSesion_SGVAPV.java
SubsistemaInicioSesion_SGVAPV/src/main/java/org/itson/subsistemainiciosesion_sgvapv/excepciones/: SubsistemaInicioSesionException.java
SubsistemaInventario_SGVAPV/: pom.xml
SubsistemaInventario_SGVAPV/src/main/java/org/itson/subsistemainventario_sgvapv/: ISubsistemaInventarioFacade.java  SubsistemaInventarioControl.java  SubsistemaInventarioFacade.java  SubsistemaInventario_SGVAPV.java
SubsistemaInventario_SGVAPV/src/main/java/org/itson/subsistemainventario_sgvapv/excepciones/: SubsistemaInventarioException.java
SubsistemaReporteVentas_SGVAPV/: plantilla-reportes.jrxml  pom.xml
SubsistemaReporteVentas_SGVAPV/src/main/java/org/itson/subsistemareporteventas_sgvapv/: ISubsistemaReporteVentasFacade.java  SubsistemaReporteVentasControl.java  SubsistemaReporteVentasFacade.java  SubsistemaReporteVentas_SGVAPV.java
SubsistemaReporteVentas_SGVAPV/src/main/java/org/itson/subsistemareporteventas_sgvapv/excepciones/: SubsistemaReporteVentasException.java
SubsistemaVentas_SGVAPV/: pom.xml
SubsistemaVentas_SGVAPV/src/main/java/org/itson/subsistemaventas_sgvapv/: ISubsistemaVentasFacade.java  SubsistemaVentasControl.java  SubsistemaVentasFacade.java  SubsistemaVentas_SGVAPV.java
SubsistemaVentas_SGVAPV/src/main/java/org/itson/subsistemaventas_sgvapv/excepciones/: SubsistemaVentasException.java
